@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgba(10, 47, 87, 0.9);
}

.topo {
    font-size: 20px;
    display: flex;
    align-items:center;
}

.titulo-aula{
	width: 906px;
	height: 100px;
	left: 138px;
	top: 200px;

	background: rgba(255, 255, 255, 0.64);
	border-radius: 10px;
	font-size: 20px;
	
	display: flex;
    align-items: center;
    justify-content: center;
}

.atividades{
	width: 350px;
	height: 120px;
	margin-top: 20px;
	
	font-size: 20px;
	
	
	background: rgba(255, 255, 255, 0.64);
	border-radius: 10px;
}

.atividades label input{
	width: 40px;
	height: 25px;
	margin-left: 50px;
}