<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aulas.css">
    <title>SISTEMA ESCOLAR</title>
</head>
<body>
    <header>
        <div class="topo">
            <img src="graduation-hat 1.png" alt="">
            <label style="color: white;">SISTEMA ESCOLAR</label>
        </div>
    </header>

    <p class="titulo-aula">CT DES 2020/1 M2 - Programação de Aplicativos</p>

    <div class="atividades">
        <p class="">Breno Ribeiro</p>
        <hr>
        <label for="">AVALIAÇÃO 01</label>
        <label for=""><input type="number" name="nota1" id="nota1"></label>
        <br>
        <label for="">AVALIAÇÃO 02</label>
        <label for=""><input type="number" name="nota2" id="nota2"></label>
        <br>
        <label for="">ATIVIDADES</label>
        <label for=""><input type="number" name="nota3" id="nota3"></label>
    </div>
</body>
</html>