@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgba(10, 47, 87, 0.9);
}

.topo {
    font-size: 20px;
    display: flex;
    align-items:center;
}

.calendario{
 	width: 1200px;
	height: 600px;
	margin: auto;
	text-align: center;
	justify-content: baseline; 
	
	font-size: 40px;

	background: rgba(255, 255, 255, 0.64);
	border-radius: 10px;
}

.calendario p{
	margin-left: 20px;
}