<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="horario.css">
    <title>SISTEMA ESCOLAR</title>
</head>
<body>
    <header>
        <div class="topo">
            <img src="graduation-hat 1.png" alt="">
            <label style="color: white;">SISTEMA ESCOLAR</label>
        </div>
    </header>

    <p style="color: white;">HORARIO ESCOLAR</p>

    <div class="calendario">
        <p>DOM         SEG          TER         QUA          QUI         SEX        SAB</p><br>
        <p>01           02           03          04          05          06          07</p><br>
        <p>08           09           10          11          12          13          14</p><br>
        <p>15           16           17          18          19          20          21</p><br>
        <p>22           23           24          25          26          27          28</p><br>
        <p>29           30           31          01          02          03          04</p>
    </div>
    </div>
</body>
</html>