@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgba(10, 47, 87, 0.9);
}

.topo {
    font-size: 20px;
    display: flex;
    align-items:center;
}

.container-login{
    margin: auto;
    text-align: center;
    align-items: center;
}

.login{
    margin: auto;
    max-width: 300px;
    height: 200px;
    align-items: center;
    display: flexbox;

    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
}

.login button{
    width: 130px;
    height: 40px;
    margin: auto;
    text-align: center;
    align-items: center;

    background: #FFFFFF;
    border-radius: 10px;
}
