<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>SISTEMA ESCOLAR</title>
</head>
<body>
    <header>
        <div class="topo">
            <img src="img/graduation-hat 1.png" alt="">
            <span>SISTEMA ESCOLAR</span>
        </div>
    </header>

    <div class="container-login">
        <div class="login">
            <p>USUÁRIO</p>
            <span for=""><img src="user 3.png" alt=""></span>
            <input type="text" name="usuario" id="usuario" placeholder="Digite aqui" required>
            <br><br>
            <p>SENHA</p>
            <span for=""><img src="lock 2.png" alt=""></span>
            <input type="password" name="senha" id="senha" placeholder="Digite aqui" required>
            <br><br>
            <a href="menu.html"><button>ENTRAR</button></a>
        </div>
    </div>
</body>
</html>