@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: rgba(10, 47, 87, 0.9);
}

.topo {
    color: white;
    font-size: 20px;
    display: flex;
    align-items:center;
}

.aula-informacao{
    position: absolute;
    height: 120px;
    width: 1000px;
    left: 255px;
    top: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;

    background: rgba(255, 255, 255, 0.64);
    border-radius: 10px;
    font-size: 20px;
}

.aula-informacao p{
    margin-left: 10px;
}

.nav1 button{
    position: absolute;
    width: 350px;
    height: 160px;
    left: 50px;
    top: 496px;
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background: #FFFFFF;
    border-radius: 10px;
}

.nav2 button{
    position: absolute;
    width: 350px;
    height: 160px;
    left: 550px;
    top: 496px;
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background: #FFFFFF;
    border-radius: 10px;
}

.nav3 button{
    position: absolute;
    width: 350px;
    height: 160px;
    left: 1040px;
    top: 496px;
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background: #FFFFFF;
    border-radius: 10px;
}