<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>SISTEMA ESCOLAR</title>
</head>
<body>
    <header>
        <div class="topo">
            <img src="graduation-hat 1.png" alt="">
            <label>SISTEMA ESCOLAR</label>
        </div>
    </header>
    <br><br>
    <p style="color: white;">Bem vindo, professor!</p>
    <br>
    <div class="aula-informacao">
        <p>01/12/2022</p>
        <p>AIFS - Programação Front-End</p>
        <p>CT DES 2020/1 M2 - Programação de Aplicativos</p>
    </div>

    <div class="navegacao">
        <div class="nav1">
            <a href="horario.html">
                <button>
                    <img src="calendar 1.png" alt="">
                    <span>HORARIO<br>ESCOLAR</span>
                </button>
            </a>
        </div>
        
        <div class="nav2">
            <a href="menuNotas.html">
                <button>
                    <img src="grades 1.png" alt="">
                    <span>NOTAS<br>ESCOLARES</span>
                </button>
            </a>
        </div>

        <div class="nav3">
            <a href="aulas.html">
                <button>
                    <img src="street-view-doll 1.png" alt="">
                    <span>AULAS</span>
                </button>
            </a>
        </div>
    </div>
</body>
</html>