<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menuNotas.css">
    <title>SISTEMA ESCOLAR</title>
</head>
<body>
    <header>
        <div class="topo">
            <img src="graduation-hat 1.png" alt="">
            <label>SISTEMA ESCOLAR</label>
        </div>
    </header>

    <p style="color: white; text-align: center; margin-bottom: 20px;">NOTAS ESCOLARES</p>


    <div class="notas-botao">
        <a href="notas.html"><button>
            <p>SUAS TURMAS</p><br>
            AIFS - Programação Front-End <br>
            CT DES 2020/1 M2 - Programação de Aplicativos
        </button></a>
    </div>
</body>
</html>