@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgba(10, 47, 87, 0.9);
}

.topo {
    font-size: 20px;
    display: flex;
    align-items:center;
    color: white;
}

.notas-botao{
    margin: auto;
    text-align: center;
    justify-content: center;
}

.notas-botao button{
    width: 500px;
    height: 180px;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.64);
    border-radius: 10px;

    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
}