<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notas.css">
    <title>SISTEMA ESCOLAR</title>
</head>
<body>
    <header>
        <div class="topo">
            <img src="graduation-hat 1.png " alt="">
            <label>SISTEMA ESCOLAR</label>
        </div>
    </header>

    <p>CT DES 2020/1 MS - Programação de Aplicativos</p>

    <div class="notas-alunos">
        <div class="aluno1">
            <label for="">BRENO RIBEIRO</label>
            <label for=""><input type="number" name="nota1" id="nota1"></label>
            <label for=""><input type="number" name="nota2" id="nota2"></label>
            <label for=""><input type="number" name="nota3" id="nota3"></label>
        </div>

        <div class="aluno2">
            <label for="">EDUARDA CRISTINA NUNES DA SILVEIRA RAMALHO</label>
            <label for=""><input type="number" name="nota1" id="nota1"></label>
            <label for=""><input type="number" name="nota2" id="nota2"></label>
            <label for=""><input type="number" name="nota3" id="nota3"></label>
        </div>

        <div class="aluno3">
            <label for="">GABRIEL FELIPE SCHULZ</label>
            <label for=""><input type="number" name="nota1" id="nota1"></label>
            <label for=""><input type="number" name="nota2" id="nota2"></label>
            <label for=""><input type="number" name="nota3" id="nota3"></label>
        </div>

        <div class="aluno4">
            <label for="">HARIEL CAMPESTRINI BAUMGARDT</label>
            <label for=""><input type="number" name="nota1" id="nota1"></label>
            <label for=""><input type="number" name="nota2" id="nota2"></label>
            <label for=""><input type="number" name="nota3" id="nota3"></label>
        </div>
    </div>
</body>
</html>