@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgba(10, 47, 87, 0.9);
}

.topo {
    font-size: 20px;
    display: flex;
    align-items:center;
}

p{
    width: 1000px;
    height: 40px;
    font-size: 20px;

    background: rgba(255, 255, 255, 0.64);
    border-radius: 10px;
}

.aluno1{
    width: 1000px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    
    background: rgba(255, 255, 255, 0.64);
    border-radius: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.aluno2{
    width: 1000px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    
    background: rgba(255, 255, 255, 0.64);
    border-radius: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.aluno3{
    width: 1000px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    
    background: rgba(255, 255, 255, 0.64);
    border-radius: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.aluno4{
    width: 1000px;
    height: 50px;
    font-size: 20px;
    
    background: rgba(255, 255, 255, 0.64);
    border-radius: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

#nota1{
    width: 50px;
    height: 30px;
    margin-left: 20px;
    margin-right: 10px;

    font-size: 20px;
}

#nota2{
    width: 50px;
    height: 30px;
    margin-right: 10px;

    font-size: 20px;
}

#nota3{
    width: 50px;
    height: 30px;

    font-size: 20px;
}

.alunos-nota{
    margin: auto;
}